PORT=5000
SUPABASE_URL=https://bdcjexzgwrnuszrvtxqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkY2pleHpnd3JudXN6cnZ0eHFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc3ODEyNSwiZXhwIjoyMDczMzU0MTI1fQ.lZelhtp6uSLhQy-753QVZm-J-zrDid655dIZ-iAC_8k